# 3rd-Septmeber-Automation-Framework

./: .gitignore  Jenkinsfile  extent-config.xml  log4j.properties  pom.xml  s  testng.xml
TestData/: LoginDetails.xlsx
src/main/java/com/naveenautomation/Base/: TestBase.java
src/main/java/com/naveenautomation/Browsers/: Browsers.java  ProxyDriver.java
src/main/java/com/naveenautomation/Listeners/: CustomListener.java  WebdriverEvents.java
src/main/java/com/naveenautomation/Pages/: AccountCreated.java  AccountCreatedPage.java  AccountLoginPage.java  CamerasPage.java  ChangePasswordPage.java  ContactPage.java  ContactUsFormPage.java  DesktopPage.java  GeneralPage.java  MonitorsPage.java  MyAccountInformationPage.java  MyAccountPage.java  MyWishListPage.java  OrderHistoryPage.java  Page.java  ProductReturnsPage.java  PurchaseGiftCertificatePage.java  PurchaseGiftCertificateSuccessPage.java  RegisterAccountPage.java  ShoppingCartPage.java  ShoppingCartShippingModalWindowPage.java  SpecialsPage.java  YourAffiliateInformationPage.java  contactUsPage.java
src/main/java/com/naveenautomation/Reports/: ExtentReportListener.java
src/main/java/com/naveenautomation/Utils/: ExcelUtils.java  Log.java  RetryFailedTests.java  TransformerForRetry.java  Utils.java
src/test/java/com/naveenautomation/tests/: AccountCreatedTest.java  AccountLoginTest.java  CamerasTest.java  ChangePasswordTest.java  ContactTest.java  ContactUsFormTest.java  DesktopTest.java  MyAccountTest.java  MyWishListTest.java  OrderHistoryTest.java  ProductReturnsTest.java  PurchaseGiftCertificateTest.java  ShoppingCartTest.java  SpecialsPageTest.java  TestClass.java  YourAffiliateInformationTest.java
