[33mcommit beb93f9662d8960f933d6aaaf6c837bd93021379[m[33m ([m[1;36mHEAD -> [m[1;32mKuldeep[m[33m)[m
Merge: 2ef83e7 67d8140
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 12:03:13 2023 -0500

    Merge branch 'master' into Kuldeep

[33mcommit 67d814039b9992cd09b227644a4bf9a7f64aa6b4[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 1184e1c a3e148c
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 12:02:57 2023 -0500

    Merge branch 'master' of https://github.com/PivotITAcademy/3rd-Septmeber-Automation-Framework.git

[33mcommit a3e148c823a4f06ed737e55a6053e295461d8aa2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SahibS2022 <114872335+SahibS2022@users.noreply.github.com>
Date:   Sat Jan 28 12:02:37 2023 -0500

    Sahib (#4)
    
    * git ignore file added
    
    * comment added in util class

[33mcommit 2ef83e71449ee4a3b3ce5ac1d115bd6ed006bbe5[m
Merge: ec44793 1184e1c
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 11:55:01 2023 -0500

    Merge branch 'master' into Kuldeep

[33mcommit 1184e1c2150d586be3a32c397413f827d0f73599[m
Merge: ff3df52 fd8c340
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 11:51:31 2023 -0500

    Merge branch 'master' of https://github.com/PivotITAcademy/3rd-Septmeber-Automation-Framework.git

[33mcommit fd8c3403e20dcba8c16caabf3501c9ed86868296[m
Author: lekshmi867 <lekshmi867@gmail.com>
Date:   Sat Jan 28 11:50:51 2023 -0500

    Lekshmi (#3)
    
    * updated gitignore
    
    * added comment in extent report class

[33mcommit ec4479311d5f40f0e81216364e31ae01db847bb3[m
Merge: 8f479c8 ff3df52
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 11:50:28 2023 -0500

    Merge branch 'master' of
    https://github.com/PivotITAcademy/3rd-Septmeber-Automation-Framework.git

[33mcommit ff3df528d223ed9eb3c3c68c6fc5fa8fff0a489c[m
Merge: 4559206 d3b11d8
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 11:49:02 2023 -0500

    Merge branch 'master' of https://github.com/PivotITAcademy/3rd-Septmeber-Automation-Framework.git

[33mcommit d3b11d8eb15ded6b86b51a938a13f9634211e76d[m
Author: Nav <114872151+Navjot1212@users.noreply.github.com>
Date:   Sat Jan 28 11:34:02 2023 -0500

    Hello World (#2)
    
    * Hello World
    
    * Comment Updated

[33mcommit 6e7519fc8f949c146a3130a59651f858e996b895[m
Author: KuldeepS2022 <114872154+KuldeepS2022@users.noreply.github.com>
Date:   Sat Jan 28 11:04:29 2023 -0500

    Kuldeep (#1)
    
    * Git ignore file updated
    
    * comment remove from base class

[33mcommit 8f479c8f55325158c0cb87974d48fafe1557c880[m[33m ([m[1;31morigin/Kuldeep[m[33m)[m
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 10:59:43 2023 -0500

    comment remove from base class

[33mcommit 4559206179ffa5d6e49d1252b55ca71be9c7f452[m
Author: Kuldeeps2022 <deep.ghotra589@gmail.com>
Date:   Sat Jan 28 10:45:03 2023 -0500

    Git ignore file updated

[33mcommit 5dcc377b9551d59bbf059f7176df7760f087e096[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sat Jan 28 10:08:25 2023 -0500

    Added git ignore file

[33mcommit c8d3034a2d690e4ac455cd5f698aacbe98f54af4[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Fri Jan 27 21:25:54 2023 -0500

    Removed skip test

[33mcommit 79bd4dba219cdc954079cd9c810d02273d9fa828[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Fri Jan 27 21:17:57 2023 -0500

    Jenkins File added

[33mcommit c711b0301cf0820486ef1b04704fa25dee9a0509[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sun Jan 22 11:48:04 2023 -0500

    Fixing failed test

[33mcommit 48b61d64e9421da49353891c9a6c7c8669a8c11c[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sun Jan 22 11:24:12 2023 -0500

    Testing webhook

[33mcommit 1eb20c0dec1b0a528b91f527c123d90a1d1a569f[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sat Jan 21 22:52:46 2023 -0500

    updates

[33mcommit e2c1e6b287e6501e00d29d7993e659a125bf29a1[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sun Jan 15 18:37:55 2023 -0500

    Advance Framework

[33mcommit 4f2a536f7922d83088a26f550f9f2b6ef3b42228[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sun Jan 8 13:58:19 2023 -0500

    Report,Retry & Excel

[33mcommit 37f3b557bfae5d124a119dda0f5f8e3295b2648e[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sat Jan 7 13:08:03 2023 -0500

    Added listener

[33mcommit 9c85ff2381beeecd78365d2147fc55baba6e6ebb[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sat Dec 31 13:53:00 2022 -0500

    Enums and Webtables

[33mcommit 7178b7435a032d512a6d33b20c3940927a4a400c[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sun Dec 25 17:23:51 2022 -0500

    Page Factory

[33mcommit d4a4e90d9e24e2a10cfd01383a99f56d3f43fccb[m
Author: Manvir <manvir.singh.parmar@gmail.com>
Date:   Sat Dec 24 13:51:23 2022 -0500

    Basic
